/* Global styles */
body {
  background-color: #292c37;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}


#saludo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px); 
}



img {
  width: 100%;
  height: auto; 
}

h3 {
  text-align: center;
  color: #cccccc;
  text-shadow: #000000;
  font-size: 40px;
}

.card-title {
  color: rgb(165, 163, 163);
  font-size: 25px;
}

.card-text {
  color: rgb(165, 163, 163);
  font-size: 20px;
}


.card {
  margin: 20px; 
  text-align: center;
  background-color: #292c37;
  color: black;
  border-radius: 5px;
  border: 1px solid #b11623;
  box-shadow: 0 0 50px #000;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 280px;
}

.cards {
  display: flex;
  flex-wrap: wrap; 
  gap: 15px;
  justify-content: center; 
}


footer {
  width: 100%;
  background-color: #292c37;
}

h1 {
  color: #cccc;
}

p {
  color: #cccccc69;
}

.footer-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.h1-footer {
  font-size: 70px;
  font-weight: bold;
}

div.titles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Copyright {
  width: 100%;
  text-align: center;
  margin: 0;
}


.social-link {
  display: inline-block;
  margin: 5px 0;
  text-decoration: none;
  color: rgb(206, 206, 206);
}

.social-link i {
  margin-right: 10px;
}

.contacto-footer {
  text-align: center;
  margin-bottom: 20px;
}

.contactanos {
  text-align: center;
  margin: 0;
}

.contact-link {
  color: #cccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

i#wh.fa-brands.fa-whatsapp::before {
  margin-right: 5px;
}

i#mail.fa-regular.fa-envelope::before {
  margin-right: 8px;
}

.contact-link:last-child {
  margin-bottom: 0;
}


.footer-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  margin-bottom: 20px;
}

.redes {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.redes-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacto {
  background-color: #1b1d24;
}

#git, #mail, #wh, #li {
  color: white;
  font-size: 25px;
}

#ig {
  font-size: 25px;
}

#li {
  background-color: #fff;
  color: #0a66c2;
}

#ig {
  background: radial-gradient(
      circle at 33% 100%,
      #fed373 4%,
      #f15245 30%,
      #d92e7f 62%,
      #9b36b7 85%,
      #515ecf
  );
  border-radius: 30%;
}

#mail {
  color: #ff1500;
}

#wh {
  color: #25d366;
}


.nav-item {
  font-size: 24px;
}

.dropdown-item {
  font-size: 20px;
}

.btn {
  background-color: #9f111b;
  color: white;
  border-color: #b11623;
}

.btn:hover {
  color: #fff;
  background-color: #921018;
  border-color: transparent;
}

.btn.btn-outline-success:active {
  background-color: #64080e;
  outline: none;
  border: none;
}

.dropdown-item:hover {
  background-color: #9f111a3a;
}

.fa-solid.fa-house {
  color: #ff0000;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 30px;
}

.fa-solid.fa-house:hover {
  color: rgb(151, 17, 17);
}

.nav-item.dropdown {
  margin-left: 40px;
  margin-right: 80px;
}

.fa-solid.fa-cart-shopping {
  color: rgb(0, 255, 0);
}

li.nav-item {
  display: flex;
  text-align: center;
}

.fa-solid.fa-cart-shopping:hover {
  color: rgb(32, 175, 32);
}

a.nav-link.dropdown-toggle:hover, .nav-link:hover {
  color: white;
}

form.d-flex {
  position: absolute;
  left: 85%;    
}

input.form-control.me-2 {
  width: 50%;
}


.carousel.slide {
  margin-top: 70px;
  margin-right: 190px;
  margin-left: 100px;
  box-shadow: 0 0 50px 10px #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  box-shadow: 20px 20px 50px 5px #000000;
  border-radius: 10px;
  transition: transform 0.6s ease;
}


@media screen and (max-width: 901px) {
  .card {
      width: calc(100% - 40px); 
      margin: 20px;
  }

  footer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
      color: rgb(165, 163, 163);
      padding: 30px 50px; 
      background-color: #1b1d24; 
  }
  
  .footer-title {
      text-align: center;
      font-size: 30px; 
      font-weight: bold;
      margin-bottom: 20px; 
  }
  
  div.titles {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }

  .h1-footer {
      font-size: 30px; 
      font-weight: bold;
      margin-top: 30px;
  }

  img {
      width: 100%;
      height: auto;

  
  .carousel.slide {
      margin-top: 70px;
      margin-right: 0; 
      margin-left: 0; 
      box-shadow: 0 0 50px 10px #000000;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .carousel-inner img {
      width: 100%;
      height: auto; 
  }

  button.carousel-control-next, button.carousel-control-prev {
      width: 20%;
      height: 100%;
      transition: background-color 0.4s;
  }

  button.carousel-control-next {
      border-bottom-left-radius: 300px;
      border-top-left-radius: 300px;
  }

  button.carousel-control-prev {
      border-bottom-right-radius: 300px;
      border-top-right-radius: 300px;
  }

  button.carousel-control-next:hover, button.carousel-control-prev:hover {
      background-color: rgba(0, 0, 0, 0.315);
  }

  div.carousel-indicators {
      background-color: transparent;
      position: absolute;
      top: 100%;
  }

  span.carousel-control-next-icon, span.carousel-control-prev-icon {
      background-color: transparent;
  }

  span.carousel-control-next-icon:hover, span.carousel-control-prev-icon:hover {
      background-color: #000
  }}}